[Redis]
Host: cve-redis
Port: 6379
# Password: RedisPassword
VendorsDB: 10
NotificationsDB: 11
RefDB: 12

[Mongo]
Host: cve-mongo
Port: 27017
DB: cvedb

[dbmgt]
Tmpdir: ./tmp/

[FulltextIndex]
Indexdir: ./indexdir/

[Webserver]
Host: 0.0.0.0
Port: 5000
Debug: True
PageLength: 50
LoginRequired: False
SSL: False
Certificate: ssl/cve-search.crt
Key: ssl/cve-search.key

[Logging]
Logging: True
Logfile: log/cve-search.log
MaxSize: 150MB
Backlog: 5

[Proxy]
http: 
IgnoreCerts: True

[CVE]
StartYear: 2002
